<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C2DD6869-C7FF-4B4C-888A-2AECDB1E9AC6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuickChecksum</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChecksumAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChecksumChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChecksumComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleChecksumComputer.cs" />
  </ItemGroup>
</Project>